SampleID,Trap
X2016_Igg_35B_1LAug,Igg
X2016_Igg_35B_1LJuli,Igg
X2016_Igg_35B_1LJuni,Igg
X2016_Igg_35B_1LMai,Igg
X2016_Igg_35B_1LSep,Igg
X2016_Igg_35B_2LAug,Igg
X2016_Igg_35B_2LJuli,Igg
X2016_Igg_35B_2LJuni,Igg
X2016_Igg_35B_2LMai,Igg
X2016_Igg_35B_2LSep,Igg
X2016_Jos_21_1LAug,Jos
X2016_Jos_21_1LJuli,Jos
X2016_Jos_21_1LJuni,Jos
X2016_Jos_21_1LMai,Jos
X2016_Jos_21_1LSep,Jos
X2016_Jos_21_2LAug,Jos
X2016_Jos_21_2LJuli,Jos
X2016_Jos_21_2LJuni,Jos
X2016_Jos_21_2LMai,Jos
X2016_Jos_21_2LSep,Jos
X2016_Sal_25_1LAug,Sal
X2016_Sal_25_1LJuli,Sal
X2016_Sal_25_1LJuni,Sal
X2016_Sal_25_1LMai,Sal
X2016_Sal_25_1LSep,Sal
X2016_Sal_25_2LAug,Sal
X2016_Sal_25_2LJuli,Sal
X2016_Sal_25_2LJuni,Sal
X2016_Sal_25_2LMai,Sal
X2016_Sal_25_2LSep,Sal
X2016_T1_02B_1LAug,T1_02B
X2016_T1_02B_1LJuli,T1_02B
X2016_T1_02B_1LJuni,T1_02B
X2016_T1_02B_1LMai,T1_02B
X2016_T1_02B_1LSep,T1_02B
X2016_T1_02B_2LAug,T1_02B
X2016_T1_02B_2LJuli,T1_02B
X2016_T1_02B_2LJuni,T1_02B
X2016_T1_02B_2LMai,T1_02B
X2016_T1_02B_2LSep,T1_02B
X2016_T1_34B_1LAug,T1_34B
X2016_T1_34B_1LJuli,T1_34B
X2016_T1_34B_1LJuni,T1_34B
X2016_T1_34B_1LMai,T1_34B
X2016_T1_34B_1LSep,T1_34B
X2016_T1_34B_2LAug,T1_34B
X2016_T1_34B_2LJuli,T1_34B
X2016_T1_34B_2LJuni,T1_34B
X2016_T1_34B_2LMai,T1_34B
X2016_T1_34B_2LSep,T1_34B
X2016_T1_52B_1LAug,T1_52B
X2016_T1_52B_1LJuli,T1_52B
X2016_T1_52B_1LJuni,T1_52B
X2016_T1_52B_1LMai,T1_52B
X2016_T1_52B_1LSep,T1_52B
X2016_T1_52B_2LAug,T1_52B
X2016_T1_52B_2LJuli,T1_52B
X2016_T1_52B_2LJuni,T1_52B
X2016_T1_52B_2LMai,T1_52B
X2016_T1_52B_2LSep,T1_52B
X2016_T1_63B_1LAug,T1_63B
X2016_T1_63B_1LJuli,T1_63B
X2016_T1_63B_1LJuni,T1_63B
X2016_T1_63B_1LMai,T1_63B
X2016_T1_63B_1LSep,T1_63B
X2016_T1_63B_2LAug,T1_63B
X2016_T1_63B_2LJuli,T1_63B
X2016_T1_63B_2LJuni,T1_63B
X2016_T1_63B_2LMai,T1_63B
X2016_T1_63B_2LSep,T1_63B
X2016_T3_50B_1LAug,T1_50B
X2016_T3_50B_1LJuli,T1_50B
X2016_T3_50B_1LJuni,T1_50B
X2016_T3_50B_1LMai,T1_50B
X2016_T3_50B_1LSep,T1_50B
X2016_T3_50B_2LAug,T1_50B
X2016_T3_50B_2LJuli,T1_50B
X2016_T3_50B_2LJuni,T1_50B
X2016_T3_50B_2LMai,T1_50B
X2016_T3_50B_2LSep,T1_50B
X2016_T4_64B_1LAug,T4_64B
X2016_T4_64B_1LJuli,T4_64B
X2016_T4_64B_1LJuni,T4_64B
X2016_T4_64B_1LMai,T4_64B
X2016_T4_64B_1LSep,T4_64B
X2016_T4_64B_2LAug,T4_64B
X2016_T4_64B_2LJuli,T4_64B
X2016_T4_64B_2LJuni,T4_64B
X2016_T4_64B_2LMai,T4_64B
X2016_T4_64B_2LSep,T4_64B
